displayName: geoblock
type: middleware
import: github.com/nscuro/traefik-plugin-geoblock
summary: traefik plugin to whitelist requests based on geolocation
testData:
  enabled: true
  databaseFilePath: /root/go/src/github.com/nscuro/traefik-plugin-geoblock/IP2LOCATION-LITE-DB1.IPV6.BIN
  allowedCountries: [ "CH", "DE" ]
  allowPrivate: true